.grid-container 
{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6,120px);
  background-color: none;
}
.item-1 {
  background-color: #FFE6CD;
  grid-column: 1/5;
  grid-row: 1/7;
}


.item-2 {
  background-color: #D9E8FB;
  grid-column: 5/9;
  grid-row: 1/4;
}


.item-3 {
  background-color: #E2D5E7;
  grid-column: 5/9;
  grid-row: 4/7;
}

@media  screen and (max-width: 1000px) {
  .item-1 {
    background-color: #FFE6CD;
    grid-column: 1/9;
    grid-row: 1/3;
  }

  .item-2 {
    background-color: #D9E8FB;
    grid-column: 3/7;
    grid-row: 3/5;
  }

  .item-3 {
    background-color: #E2D5E7;
    grid-column: 1/9;
    grid-row: 5/7;
  }
  }
